BJJ Éire API deployed successfully.

Access:
{{- if .Values.ingress.enabled }}
{{- range $host := .Values.ingress.hosts }}
  {{- range .paths }}
  http{{ if $.Values.ingress.tls }}s{{ end }}://{{ $host.host }}{{ .path }}
  {{- end }}
{{- end }}
{{- else }}
  kubectl port-forward svc/{{ include "bjj-api.fullname" . }} 8080:{{ .Values.api.service.port }} -n {{ .Values.namespace }}
  Then open: http://localhost:8080
{{- end }}

Health check:
  kubectl get pods -n {{ .Values.namespace }} -l app.kubernetes.io/name={{ include "bjj-api.name" . }}
